.borderRadius(@size: 1rem) {
  border-radius: @size;
}

.boxShadowDark(@opacity: @bsDefaultOpacity, @blend: @bsDefaultBlend, @x: @bsDefaultX, @y: @bsDefaultY, @size: @bsDefaultSize) {
  box-shadow: @x @y @size @blend rgba(0, 0, 0, @opacity);

}

.textShadow(@opacity: .2, @blend: 2px, @x: -3px, @y: 5px) {
  text-shadow: @x @y @blend rgba(black, @opacity);
}

.textGradient(@size: 5rem, @color1:@primary3 , @color2: @tertiary4) {
  font-size: @size;
  background-image: linear-gradient(to bottom right,@color1, @color2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

// font weight either 400 or 700
.cursiveFont(@weight: 400) {
  font-family: 'Dancing Script', cursive;
  font-weight: @weight;
}

.backgroundGradient(@color1: @primary3, @color2: @tertiary5) {
  background-image: linear-gradient(to bottom right, @color1, @color2);
}

.buttonPress(@opacity: @bsDefaultOpacity, @blend: (@bsDefaultBlend - 1px), @x: 0, @y: (@bsDefaultY - 3px), @size: @bsDefaultSize){

  &:active {
    transform: translateY(3px);
    .boxShadowDark(@opacity, @blend, @x, @y, @size);
  }
}

.hoverGlow(@color: @primary4, @lightenNumber: 25%){
  &:hover{
    background-color: lighten(@color, @lightenNumber);
  }

}

.hoverDarken(@color: @primary4, @darkenNumber: 25%, @textColor: @grey2){
  &:hover {
    background-color: darken(@color, @darkenNumber);
    color: @grey2;
  }
}