@import 'color-palet';

.primary1{
  background-color: @primary1;
}

@color: #4C5C97; // You may also use RGB Colors

@fa-font-path: "../../images/webfonts";

@largeFontSize: 4rem;
@mediumFontSize: 1.8rem;
@smallFontSize: 1.2rem;

@bsDefaultOpacity: .2;
@bsDefaultBlend: 3px;
@bsDefaultX: -1px;
@bsDefaultY: 5px;
@bsDefaultSize: 1px;