.btn {
  padding: .6rem 1.5rem;
  border-radius: 20px;
  border: 1px solid @rightAnalogous5;
  margin-top: 2rem;
  font-size: 1.6rem;
  background-color: @primary3;
  .boxShadowDark();
  .buttonPress();
  .hoverDarken(@primary4, 15%, @grey1);
}