.highlights {
  background-color: lighten(@secondary3, 10%);
  width: 90%;
  margin: 0 auto;
  .borderRadius();

  .highlights-list {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    padding: 0 2rem;
    padding-bottom: 4rem;
  }

  .highlights__title {
    font-size: 4rem;
    margin: 2rem 4rem;
    padding-top: 2rem;
    .cursiveFont();
  }

  .highlights-list-item {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: 1.2px;
  }



  .bullet {
    .fa-icon;
    .fas;

    padding-right: 1rem;
    color: @secondary1;

    &:before {
      content: @fa-var-ellipsis-h;
    }
  }

}